sonar.projectKey=qhorgues_Corpo-Padel
sonar.organization=qhorgues

# Métadonnées
sonar.projectName=Corpo-Padel

# Source code
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js,frontend/**

# Encodage
sonar.sourceEncoding=UTF-8
